# This properties file is used to store the common properties that may be shared across multiple instances 
# of a Java application. Its primary purpose is to make it easier to maintain common properties, such as 
# IDs and passwords that may be shared by multiple application instances.  
#    -- How to use common properties: 
#    In the main properties file, add a flag for each property that should be linked to the common 
#    properties file. Use '[[file:common.properties]]' as the property value to link that property
#    to a common file (any file name can be used). The property name in the common properties file
#    must exactly match the property name in the main properties file. 
#    To use an encrypted value, use the standard secret key (locked up in iStation) to encrypt the 
#    value, then add the value as "[[encrypted:12345678900987654321]]" 

# -- encrypted password for userid DAS_USER1 of sage_sbx test database
dbPassword=[[encrypted:AF5EEAC29DF1434DB6034CD666399801]]

# -- encrypted password for GSA User ID sagecpt
ftpPassword=[[encrypted:E22805554AECD628D31E1CB601548AFB]]

dbVersionQuery=\
SELECT service_level||', release='||release_num||', build='||bld_level||', fixpack='||fixpack_num||    \
       ', OS='||os_name||' '||os_version||' '||os_release  AS DBVersionInfo FROM     \
(SELECT  RTRIM(LTRIM(CAST(CAST(release_num  AS CHAR(50)) AS VARCHAR(50)))) AS release_num,    \
   RTRIM(LTRIM(CAST(CAST(service_level  AS CHAR(50)) AS VARCHAR(50)))) AS service_level,    \
   RTRIM(LTRIM(CAST(CAST(bld_level  AS CHAR(50)) AS VARCHAR(50)))) AS bld_level,    \
   RTRIM(LTRIM(CAST(CAST(fixpack_num  AS CHAR(50)) AS VARCHAR(50)))) AS fixpack_num,    \
   RTRIM(LTRIM(CAST(CAST(os_name  AS CHAR(50)) AS VARCHAR(50)))) AS os_name,    \
   RTRIM(LTRIM(CAST(CAST(os_version  AS CHAR(50)) AS VARCHAR(50)))) AS os_version,    \
   RTRIM(LTRIM(CAST(CAST(os_release  AS CHAR(50)) AS VARCHAR(50)))) AS os_release    \
FROM SYSIBMADM.ENV_INST_INFO, SYSIBMADM.ENV_SYS_INFO ) AS X