# This properties file is used to store the custom properties associated with the
# "Sage FTP File Cataloger App" Java application. If a "common" properties file is also used by this instance
# of the application, then a link tag can be used for each property that is stored in the common properties
# file. Use "[[file:common.properties]]" as the property value to link to a different file. To encrypt a 
# value, use the standard secret key (locked up in iStation) to encrypt the value and then add the value 
# into this property file or a linked property file with "[[encrypted:12345678900987654321]]" 

#======= Local Log File Configuration (frequency = n/a, daily or monthly) =====================
appLogToFile=true
appLogFile=logs/log.txt
appLogNewFileFrequency=daily
appLogMaxTextLength=50000
#=============================================================================================

#======== JDBC Database Configuration ========================================================
#-- JDBC Driver class and Connection URL
dbConnectClass=com.ibm.db2.jcc.DB2Driver
#LOCAL SANDBOX DATABASE
dbConnectionURL=jdbc:db2://localhost:50001/sage_sbx
#TEST DATABASE IN DST
#dbConnectionURL=jdbc:db2://c25a0359.toronto.ca.ibm.com:3999/ATS
#-- JDBC SQL Query Timeout value (in seconds)
dbSQLTimeout=120

#-- Database user ID and Password FOR LOCAL SANDBOX DATABASE
dbUserID=DAS_USER1
#dbUserID=yogigol
#PASSWORDS ARE DEFINED IN THE COMMON.PROPERTIES FILE
dbPassword=[[file:common.properties]]

#-- Database Date qualifier, DATETIME/TIMESTAMP , DATE, and TIME formats (if needed)
dbDateQualifier='
dbFormat_DateTime=yyyy-MM-dd HH:mm:ss.S
dbFormat_Date=yyyy-MM-dd
dbFormat_Time=HH:mm:ss
#-- Database Query Used to Determine the version of database server for Logging 
dbVersionQuery=[[file:common.properties]]
#-- JDBC Database Insert SQL Error Codes to Ignore (separate each by a comma)
#   Example:  SQLCODE=-803,SQLCODE=-999   (such as insert errors due to duplicate key from overlapping threads)
dbSQLErrorCodesToIgnore=SQLCODE=-803
#=============================================================================================

#----- IBM LDAP/Bluepages/Enterprise Directory Configuration --------------------------------------
ldapProviderURL=ldap://bluepages.ibm.com:389
ldapSearchFilter=(&(dept=CAD)(!(ibmserialnumber=)))
ldapFieldsToReturn=ibmserialnumber,employeecountrycode,callupname,emailaddress,notesemail
ldapValueIfNull=n/a

#----- SQL used to insert new records into the FTP_File_Catalog table (using field tags to flag where actual values will be used)------
sqlInsertIntoFTP_File_Catalog=\
INSERT INTO SAGEFTPCATALOG.FTP_FILE_CATALOG ( FILEID, FILENAME, SIZE, SIZE_UNIT, CREATE_DATE, LASTMOD_DATE, FILEPATH, HOSTNAME, PERMISSIONS,OWNERS, CONTENT_HEADER, STATUS,FILETYPE) VALUES ([[FileID]], [[FileName]], [[Size]], [[Size_Unit]], [[Create_Date]], [[LastMod_Date]], [[FilePath]], [[HostName]], [[Permissions]], [[Owners]], [[ContentHeader]], [[Status]],[[FileType]] )

#----- SQL to update a record in FTP_File_Catalog table (using field tags to flag where actual values will be used
sqlUpdateFTP_File_Catalog=\
UPDATE SAGEFTPCATALOG.FTP_FILE_CATALOG SET SIZE=[[Size]],SIZE_UNIT=[[Size_Unit]],LASTMOD_DATE=[[LastMod_Date]],PERMISSIONS=[[Permissions]],OWNERS=[[Owners]],CONTENT_HEADER=[[ContentHeader]] WHERE FILEID=[[FileID]]

#----- SQL to update a record in FTP_File_Catalog table with a new status value
SqlUpdateStatusFTP_File_Catalog=\
UPDATE SAGEFTPCATALOG.FTP_FILE_CATALOG SET STATUS=[[Status]] WHERE FILEID=[[FileID]]

#-- SQL for getting rows from the FTP_File_Catalog table
sqlSelectFileData=\
SELECT FILEID, FILENAME,FILETYPE,HOSTNAME,FILEPATH,LASTMOD_DATE FROM SAGEFTPCATALOG.FTP_FILE_CATALOG WHERE FILEPATH=[[FilePath]] AND FILENAME=[[FileName]] AND HOSTNAME=[[HostName]]
#-- Column Number of the last mod date column (in SQLSelectFileData SQL statement)
lastModDate_ColNum=6
#-- Table Field Name that contains the LastModified Date of a File
dateModifiedFieldName=LastMod_Date

#-- SQL for inserting Db Activity records into the FTP_File_Activity Table
SqlInsertIntoDB_Activity=INSERT INTO SAGEFTPCATALOG.FTP_FILE_ACTIVITY (FILEACTIVITYID,ACTIVITY_TYPE,ACTIVITY_DESCRIPTION,FILEID) VALUES \
([[ActivityID]], [[ActivityType]],[[Description]],[[FileID]])

#-- SQL for fetching all table rows from FTP_File_Catalog table
SqlFetchAllRows=SELECT FILEID,FILENAME,SIZE,SIZE_UNIT,FILEPATH,HOSTNAME,CREATE_DATE,LASTMOD_DATE,PERMISSIONS,OWNERS,STATUS,FILETYPE FROM  SAGEFTPCATALOG.FTP_FILE_CATALOG WHERE STATUS != 'Deleted'
#-- Column Order of the FetchAllRows SQL Statement
fileName_ColNum=2
filePath_ColNum=5
hostName_ColNum=6
fileLastMod_Date_ColNum=8
fileSize_ColNum=3
fileSize_Unit_ColNum=4
fileCreate_Date_ColNum=7
filePermissions_ColNum=9
fileOwners_ColNum=10
fileStatus_ColNum=11
fileType_ColNum=12

#-- FTP Root File Directory Name
fileDirectory=/gsa/a01gsa/.projects/p1/aheweb01/projects/w3test/content/services/tools/sage/reports
#fileDirectory=C:\\Users\\IBM_ADMIN\\Desktop\\Downloads\\IBM\\Sage\\SageFTPFileMonitoring\\GSA_Test_Files
#fileDirectory=C:\\Users\\IBM_ADMIN\\Desktop\\Downloads\\IBM\\Sage\\SageFTPFileMonitoring\\GSA_Test_Files_not_exist_test

#-- FTP Server Name
ftpServerName=g01edcpt001.ahe.pok.ibm.com
#-- FTP Server Port
ftpServerPort=22
#-- FTP communication protocol
ftpProtocol=SSL

#-- FTP User Name
ftpUserId=sagecpt
#-- FTP Password
ftpPassword=[[file:common.properties]]

#-- Units of File Sizes (Valid values are "byte","kbyte","mbyte","gbyte","tbyte"
fileSizeUnit=kbyte

#-- Content Header Size. Number of characters from the beginning of a file that is to be stored in the DB record
contentHeaderSize=512

#-- Alert File Name (with full path) - used for inter-app communication
alertFileName=logs/appalerts.txt

#-- File System Location (valid values are 'local' or 'sftpremote'
fileSystemLocation=sftpremote

#-- List of directories (comma separated) to exclude when scanning the file system (also excludes any corresponding subdirectories)
excludeDirs=snapshot,Archive,ExtractFTPTemp,CMS_Check