# This properties file is used to store the custom properties associated with the
# "Sage FTP File Cataloger App" Java application. If a "common" properties file is also used by this instance
# of the application, then a link tag can be used for each property that is stored in the common properties
# file. Use "[[file:common.properties]]" as the property value to link to a different file. To encrypt a 
# value, use the standard secret key (locked up in iStation) to encrypt the value and then add the value 
# into this property file or a linked property file with "[[encrypted:12345678900987654321]]" 

#======= Local Log File Configuration (frequency = n/a, daily or monthly) =====================
appLogToFile=true
appLogFile=logs/log.txt
appLogNewFileFrequency=daily
appLogMaxTextLength=50000
#=============================================================================================

#======== JDBC Database Configuration ========================================================
#-- JDBC Driver class and Connection URL
dbConnectClass=com.ibm.db2.jcc.DB2Driver
dbConnectionURL=jdbc:db2://localhost:50001/sage_sbx
#-- JDBC SQL Query Timeout value (in seconds)
dbSQLTimeout=120
#-- Database user ID and Password
dbUserID=DAS_USER1
dbPassword=[[file:common.properties]]
#-- Database Date qualifier, DATETIME/TIMESTAMP , DATE, and TIME formats (if needed)
dbDateQualifier='
dbFormat_DateTime=yyyy-MM-dd HH:mm:ss.S
dbFormat_Date=yyyy-MM-dd
dbFormat_Time=HH:mm:ss
#-- Database Query Used to Determine the version of database server for Logging 
dbVersionQuery=[[file:common.properties]]
#-- JDBC Database Insert SQL Error Codes to Ignore (separate each by a comma)
#   Example:  SQLCODE=-803,SQLCODE=-999   (such as insert errors due to duplicate key from overlapping threads)
dbSQLErrorCodesToIgnore=SQLCODE=-803
#=============================================================================================

#----- IBM LDAP/Bluepages/Enterprise Directory Configuration --------------------------------------
ldapProviderURL=ldap://bluepages.ibm.com:389
ldapSearchFilter=(&(dept=CAD)(!(ibmserialnumber=)))
ldapFieldsToReturn=ibmserialnumber,employeecountrycode,callupname,emailaddress,notesemail
ldapValueIfNull=n/a

#----- SQL used to insert new records into the FTP_File_Catalog table (using field tags to flag where actual values will be used)------
sqlInsertIntoFTP_File_Catalog=\
INSERT INTO "SAGE"."FTP_File_Catalog" ( "FileID", "FileName", "Size", "Size_Unit", "Create_Date", "LastMod_Date", "FilePath", "HostName", "Permissions","Owners", "Content_Header", "Status","FileType") VALUES ([[FileID]], [[FileName]], [[Size]], [[Size_Unit]], [[Create_Date]], [[LastMod_Date]], [[FilePath]], [[HostName]], [[Permissions]], [[Owners]], [[ContentHeader]], [[Status]],[[FileType]] )

#----- SQL to update a record in FTP_File_Catalog table (using field tags to flag where actual values will be used
sqlUpdateFTP_File_Catalog=\
UPDATE "SAGE"."FTP_File_Catalog" SET "Size"=[[Size]],"Size_Unit"=[[Size_Unit]],"LastMod_Date"=[[LastMod_Date]],"Permissions"=[[Permissions]],"Owners"=[[Owners]],"Content_Header"=[[ContentHeader]] WHERE "FileID"=[[FileID]]

#----- SQL to update a record in FTP_File_Catalog table with a new status value
SqlUpdateStatusFTP_File_Catalog=\
UPDATE "SAGE"."FTP_File_Catalog" SET "Status"=[[Status]] WHERE "FileID"=[[FileID]]

#-- SQL for getting rows from the FTP_File_Catalog table
sqlSelectFileData=\
SELECT "FileID", "FileName","FileType", "HostName", "FilePath",  "LastMod_Date" FROM "SAGE"."FTP_File_Catalog" WHERE "FilePath"=[[FilePath]] AND "FileName"=[[FileName]] AND "HostName"=[[HostName]]
#-- Column Number of the last mod date column (in SQLSelectFileData SQL statement)
lastModDate_ColNum=6
#-- Table Field Name that contains the LastModified Date of a File
dateModifiedFieldName=LastMod_Date

#-- SQL for inserting Db Activity records into the FTP_File_Activity Table
SqlInsertIntoDB_Activity=INSERT INTO "SAGE"."FTP_File_Activity" ("FileActivityID","Activity_Type","Activity_Description","FileID") VALUES \
([[ActivityID]], [[ActivityType]],[[Description]],[[FileID]])

#-- SQL for fetching all table rows from FTP_File_Catalog table
SqlFetchAllRows=SELECT "FileID","FileName","FilePath","HostName" FROM  "SAGE"."FTP_File_Catalog" WHERE "Status" != 'Deleted' and "HostName"=[[HostName]]
#-- Column Order of the FetchAllRows SQL Statement
fileName_ColNum=2
filePath_ColNum=3
hostName_ColNum=4

#-- FTP Root File Directory Name
fileDirectory=/gsa/a01gsa/.projects/p1/aheweb01/projects/w3test/content/services/tools/sage/reports
#fileDirectory=C:\\Users\\IBM_ADMIN\\Desktop\\Downloads\\IBM\\Sage\\SageFTPFileMonitoring\\GSA_Test_Files
#fileDirectory=C:\\Users\\IBM_ADMIN\\Desktop\\Downloads\\IBM\\Sage\\SageFTPFileMonitoring\\GSA_Test_Files_not_exist_test

#-- FTP Server Name
ftpServerName=g01edcpt001.ahe.pok.ibm.com
#-- FTP Server Port
ftpServerPort=22
#-- FTP communication protocol
ftpProtocol=SSL

#-- FTP User Name
ftpUserId=sagecpt
#-- FTP Password
ftpPassword=[[file:common.properties]]

#-- Units of File Sizes (Valid values are "byte","kbyte","mbyte","gbyte","tbyte"
fileSizeUnit=kbyte

#-- Content Header Size. Number of characters from the beginning of a file that is to be stored in the DB record
contentHeaderSize=512

#-- Alert File Name (with full path) - used for inter-app communication
alertFileName=logs/appalerts.txt

#-- File System Location (valid values are 'local' or 'sftpremote'
fileSystemLocation=sftpremote

#-- List of directories (comma separated) to exclude when scanning the file system (also excludes any corresponding subdirectories)
excludeDirs=snapshot